<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Slikoo - Restaurant</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        body {
            background-color: #FDFAFA;
        }

        .container-img {
            margin: 0 auto;
            max-width: 100%;
            max-height: 100vh;
            background-color: white;
        }

        .r-3-2 {
            width: 100%;
            padding-bottom: 40.667%; /* For 3:2 aspect ratio */
        }

        .image-holder {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 15px;
        }

        /* Gallery styles */
        #right_gallery {
            overflow-y: hidden; /* Hide the scrollbar */
            position: relative;
        }

        .gallery-wrapper {
            position: relative;
            overflow: hidden;
        }

        .gallery-header {
            position: relative;
            white-space: nowrap;
            font-size: 0;
        }

        .item-wrapper {
            cursor: pointer;
            height: 23%;
            display: inline-block;
        }

        .gallery-item {
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover {
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .gallery-item.active {
            opacity: 1;
        }

        .full-screen {
            display: block;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            color: #fff;
            background-color: rgba(0,0,0,0.3);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            margin: 10px 0;
            cursor: pointer;
        }
        .feature{
            position: relative;
        }
        /* Up and Down Controls */
        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            position: absolute;
            right: 50px;
            top: 40%;
            transform: translateY(-50%);
        }

        .move-btn {
            display: block;
            width: 36px;
            height: 36px;
            color: #fff;
            background-color: #E2E2E2;
            border-radius: 50%;
            text-align: center;
            line-height: 36px;
            margin: 10px 0;
            cursor: pointer;
        }

        .move-btn:hover {
            color: #fff;
            background-color: #E61C4C;
            transition: background-color 0.3s ease;
        }

        .modal .move-btn:hover {
            color: #fff;
            background-color: #E61C4C;
            transition: background-color 0.3s ease;
        }

        .move-btn i {
            font-size: 16px;
        }

        .modal .move-btn {
            display: block;
            width: 50px;
            height: 50px;
            color: #fff;
            background-color: rgba(255,255,255,0.3);
            border-radius: 50%;
            text-align: center;
            line-height: 38px;
            margin: 10px 0;
            cursor: pointer;
        }

        .modal .move-btn i {
            font-size: 18px;
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
        }

        .modal-content {
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            max-width: 80%;
            border-radius: 15px;
        }

        .slideshow-container {
            position: relative;
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            width: 100%;
            border-radius: 15px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 36px;
            user-select: none;
            transform: translateY(-50%);
        }

        .prev {
            left: -80px;
        }

        .next {
            right: -80px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .places-card{
            position:sticky;
            top:15px;
            background-color: #fff;
            
            border-radius: 15px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    }
        .single-place-card{
            background-color: #f7f7f7;
            font-weight: 500;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            cursor:pointer;
        }
        .price{
            font-size: 22px;
            font-weight: 600;

        }
        .client{
            font-size: 18px;
            font-weight: 600;
            color: #BDBDBD;
        }

        .single-place-card .nbr{
            color:#b3b3b3
        }
        .single-place-card.active{
            background-color: #F5D4DB;
            border:1px solid #E61C4C;
            color:#E61C4C;
        }
        
        .single-place-card.active{
            background-color: #F5D4DB;
            border:1px solid #E61C4C;
            color:#E61C4C;
        }

        .single-place-card.active .nbr{
            color:#E61C4C;
        }

        .single-place-card.active .icon{
            filter: brightness(0) saturate(100%) invert(35%) sepia(78%) 
            saturate(2648%) hue-rotate(335deg) brightness(91%) contrast(96%); /* Filled #E61C4C color */
        }
        .restaurant-card{
            padding: 25px;
            margin-bottom: 25px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .restaurant-card-menu{
            display: inline-block;
            background-color: #f8f8f8;
            border-radius: 15px;
        }
        .restaurant-card-menu-tab{
            text-align: center;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            color: #1e1e1e;
            cursor:pointer;
            width: 150px;
        }
        .restaurant-card-menu-tab:hover{
            color: #fff;
            background-color: #E61C4C;
            border-radius: 15px;
            transition:background-color ease 0.4s;

        }
        .restaurant-card-menu-tab.active{
            color: #fff;
            background-color: #E61C4C;
            border-radius: 15px;
        }
        .restaurant-details i{
            color: #E61C4C;
            font-size: x-large;
            transition: color 0.3s ease;

        }
        .restaurant-details .card:hover{
        background-color: #E61C4C;     
        cursor: pointer;   
        }
        .restaurant-details .card:hover i,.restaurant-details .card:hover .content{
        color: #fff; 
        }
        .restaurant-details .card{
            height: 100%;
            transition: background-color 0.3s ease;
        
        }
        .restaurant-details .card-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
        
        }
        .restaurant-details .card-body .content{
            margin-top: 5px;
            color: rgba(0,0,0,0.6);
            font-weight: 600;
            font-size: 14px;
            transition: color 0.3s ease;
        
        }
        .restaurant-title .fa-wheelchair {
            font-size: larger;
            color: #e61c4ccc;
            margin-left:15px;
            position: relative;

        }
        .stars-rate{
            background-color: #F5D4DB;
            border-radius: 20px;
            color: #e61c4c;
            padding: 5px 15px;
            margin-left: 15px;
            font-size: small;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }
        .stars-rate:hover{
            opacity: 0.8;
        }
        .justified-text{
            text-align: justify;
        text-justify: inter-word;
        }

        .restaurant-description{
            color:rgba(0, 0, 0, 0.8);
            font-size: 14px;
            line-height: 160%;
        }

/*         .restaurant-title i::after {
        content: "Text that appears on hover";
        
        position: absolute;
        width: 600px;
        top: 40%;
        left: 20px;
        font-size: 12px;
        color: #1e1e1e;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease;
        }

        .restaurant-title i:hover::after {
        visibility: visible;
        opacity: 1;
        } */

        .restaurant-title{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjusts spacing between items */
}

.item {
    flex: 1 1 calc(50% - 10px); /* Two items per row */
    max-width: calc(50% - 10px);
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Optional: Adds rounded corners */
}

.item img {
    width: 100%;
    height: 250px; /* Set a fixed height */
    object-fit: cover;
    display: block;
}
.review-div .card{
    display: inline-block;

    margin: 1rem 0px;
    background-color:#fcfcfc!important;
}
.review-div .card-body .d-flex{
    justify-content: center;
    align-items:center;
}
.review-div .rate-score{
    font-size: 48px;
    margin-right: 15px;
    color:rgba(0, 0, 0, 0.8);
}
.review-div .avis-number{
    color:rgba(0, 0, 0, 0.6);
    font-size: 14px;
}
.single-avis{
    margin-bottom:1rem
}
.single-avis .circular-avatar{
    border-radius: 50%;
    height:50px;
    width:50px;
    margin-right: 1rem;
}
.single-avis .client-name{
    font-size: 14px;
    font-weight: 600;
}
.clients-avis{
    margin: 0 2rem;
}
.single-avis .avis-date{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}
.avis-content p{
    margin-top: 1rem;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.8);
}

.avis-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Space between gallery items */
    margin-top: 10px; /* Space above the gallery */
}

.avis-gallery-item {
    width: 103px;
    height: 80px;
    overflow: hidden;
    border-radius: 5px; /* Optional: adds rounded corners */
    flex: 0 0 auto; /* Prevents items from stretching */
}

.avis-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the container */
    display: block;
}
.restaurant-details .col-lg-3{
    margin-bottom:1rem;
}
.gerant-img{
   height: 80px;
   width:80px; 
   border-radius: 50%;
}
.gerant-link{
    text-decoration: none;
    color: #1e1e1e;
}
.gerant-link:hover{
    color: #e61c4c;
}
.gerant-name-pic span{
    margin-left: 15px;
    font-size: 16px;
    font-weight: 600;
}
@media (min-width: 768px) {
    .item {
        flex: 1 1 calc(33.333% - 10px); /* Three items per row */
        max-width: calc(33.333% - 10px);
    }
}

@media (min-width: 992px) {
    .item {
        flex: 1 1 calc(25% - 10px); /* Four items per row */
        max-width: calc(25% - 10px);
    }
}
        /* Responsive styles */
        @media screen and (max-width: 991px) {
            #right_gallery {
                display: none;
            }
            .controls {
                display: none;
            }
            /* Adjust the featured image to take full width */
            #featured-container {
                width: 100%;
            }
        }
    </style>
</head>
<body class="py-5">
    <div class="container">
        <div class="container-img">
            <div class="row">
                <div class="col-12 col-lg-10" id="featured-container">        
                    <div class="feature" id="image_holder">
                        <figure class="featured-item image-holder r-3-2 transition"></figure>
                        <div class="full-screen" ><i class="fa-solid fa-expand"></i></div>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-2" id="right_gallery">        
                    <div class="gallery-wrapper">
                        <div class="gallery-header d-flex flex-lg-column">
                            <!-- Gallery items -->
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 active transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 active transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                            <div class="item-wrapper">
                                <figure class="gallery-item image-holder r-3-2 transition"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls d-none d-lg-flex">
                <div class="move-btn up"><i class="fas fa-chevron-up"></i></div>
                <div class="move-btn down"><i class="fas fa-chevron-down"></i></div>
            </div>
        </div>
        <div>
            <div class="row my-3">
                <div class="col-lg-8 order-2 order-lg-1">
                    <div class="restaurant-title">
                    <h3>
                        Baguette & Baguette
                    </h3>
                     <div title="Ce restaurant est accessible aux personnes à mobilité réduite">
                    <i class="fa-solid fa-wheelchair"></i>
                </div> 
                <div class="stars-rate">
                    <i class="fa-solid fa-star"></i>
                    <span>5</span>
                </div>
                </div>
                    <p>Appartenant à <a href="#" style="color: #e61c4c;font-weight: 500; text-decoration: none;">Mohamed Yassine Khabthani</a> à <a href="#" style="color: #e61c4c;font-weight: 500; text-decoration: none;">Paris</a></p>
                
                <div class="restaurant-card mb-3">
                    <div class="restaurant-card-menu mb-3">
                        <div class="d-flex flex-row">
                            <a id="tab-restaurant" class="restaurant-card-menu-tab active">
                                Le restaurant
                            </a>
                            <a id="tab-gerant" class="restaurant-card-menu-tab">
                                Le gérant
                            </a>
                        </div>

                    </div>
                    <div class="restaurant-details">
                         <div id="restaurantInfo">
                        <div class="row">
                            <div class="col-lg-3 text-center">
                                <div class="card" title="Le prix par personne dans ce restaurant est d'environ 20 € - 30 €.">
                                    <div class="card-body" >
                                    <i class="fa-solid fa-euro-sign"></i>
                                    <span class="content">20€ - 30€</span>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-3 text-center">
                                <div class="card" title="Les horaires de ce restaurant sont de 12:00 - 21:00">
                                    <div class="card-body">
                                    <i class="fa-solid fa-clock"></i>
                                    <span class="content">12:00 - 21:00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 text-center">
                                <div class="card" title="La spécialité de ce restaurant est italienne, asiatique">
                                    <div class="card-body">
                                        <i class="fa-solid fa-utensils"></i>
                                        <span class="content">Italienne, Asiatique</span>
                                    </div>
                                    </div>
                            </div>
                            <div class="col-lg-3 text-center">
                                <div class="card" title="Ce restaurant propose une carte complète des vins et des suggestions de boissons.">
                                    <div class="card-body">
                                    <i class="fa-solid fa-wine-glass"></i>
                                    <span class="content">Carte complète</span>
                                </div>
                                </div>
                            </div>
                        </div>
                        <p class="justified-text restaurant-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div> 
                    <div id="gerantInfo"  style="display: none;">
                        <a href="#" class="gerant-link ">
                            <div class="d-flex flex-row gerant-name-pic align-items-center">
                            <img src="images/guy.jpg" class="gerant-img" alt="image du gérant">
                                <span>Mohamed Yassine Khabthani</span>
                        </div>
                        </a>
                        <p class="justified-text restaurant-description mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        
                    </div>

                    </div>


                </div>
                <div class="restaurant-card ">
                    
                    <h5 class="mb-3">Menu</h5>

                    <div class="container">
                        <div class="row photos">
                            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/car.jpg" data-lightbox="photos"><img class="img-fluid" src="images/car.jpg"></a></div>
                            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/city.jpg" data-lightbox="photos"><img class="img-fluid" src="images/city.jpg"></a></div>
                            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/deer.jpg" data-lightbox="photos"><img class="img-fluid" src="images/deer.jpg"></a></div>
                            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/food.jpg" data-lightbox="photos"><img class="img-fluid" src="images/food.jpg"></a></div>
                            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/flowers.jpg" data-lightbox="photos"><img class="img-fluid" src="images/flowers.jpg"></a></div>
                            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="images/guy.jpg" data-lightbox="photos"><img class="img-fluid" src="images/guy.jpg"></a></div>
                        </div>
                    </div>
                </div>
                <div class="restaurant-card">
                    <h5 class="mb-3">Avis</h5>
                    <div class="review-div text-center">
                        <div class="card">
                            <div class="card-body ">
                                <h6 class="text-start">Avis global</h6>
                                <div class="d-flex">
                                    <span class="rate-score">4.5</span>
                                    <div class="d-flex flex-column align-items-start">
                                        <div>
                                            <i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star"style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4Caa;"></i>
    
                                        </div>
                                        <span class="avis-number">basé sur 456 avis</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="clients-avis">
                    <div class="single-avis">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                            <img src="images/guy.jpg" class="circular-avatar" alt="">
                            <div class="d-flex flex-column">
                                <span class="client-name">Mohamed Yassine Khabthani</span>
                                <div>
                                    <i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star"style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4Caa;"></i>

                                </div>

                            </div>
                        </div>
                        <div class="avis-date">
                            14 Juin 2024
                        </div>
                        </div>
                        <div class="avis-content">
                            <p class="justified-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Rutrum dapibus amet, iaculis vulputate nam magna felis. Neque euismod luctus tellus donec dolor potenti. Metus et pellentesque eget conubia dis viverra eu molestie. Facilisi lectus torquent primis per posuere. Laoreet malesuada id senectus nunc ac quisque magnis efficitur.</p>
                        </div>
                        <div class="avis-gallery">
                            <div class="avis-gallery-item">
                                <a href="images/car.jpg" data-lightbox="avis-photos1">
                                    <img src="images/car.jpg" alt="Image 1">
                                </a>
                            </div>
                            <div class="avis-gallery-item">
                                <a href="images/guy.jpg" data-lightbox="avis-photos1">
                                    <img src="images/guy.jpg" alt="Image 2">
                                </a>
                            </div>
                            <div class="avis-gallery-item">
                                <a href="images/flowers.jpg" data-lightbox="avis-photos1">
                                    <img src="images/flowers.jpg" alt="Image 3">
                                </a>
                            </div>
                        </div>
                        <hr>
                    </div>
                                        <div class="single-avis">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                            <img src="images/guy.jpg" class="circular-avatar" alt="">
                            <div class="d-flex flex-column">
                                <span class="client-name">Mohamed Yassine Khabthani</span>
                                <div>
                                    <i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star"style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4Caa;"></i>

                                </div>

                            </div>
                        </div>
                        <div class="avis-date">
                            14 Juin 2024
                        </div>
                        </div>
                        <div class="avis-content">
                            <p class="justified-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Rutrum dapibus amet, iaculis vulputate nam magna felis. Neque euismod luctus tellus donec dolor potenti. Metus et pellentesque eget conubia dis viverra eu molestie. Facilisi lectus torquent primis per posuere. Laoreet malesuada id senectus nunc ac quisque magnis efficitur.</p>
                        </div>
                        <div class="avis-gallery">
                            <div class="avis-gallery-item">
                                <a href="images/car.jpg" data-lightbox="avis-photos2">
                                    <img src="images/car.jpg" alt="Image 1">
                                </a>
                            </div>
                            <div class="avis-gallery-item">
                                <a href="images/guy.jpg" data-lightbox="avis-photos2">
                                    <img src="images/guy.jpg" alt="Image 2">
                                </a>
                            </div>
                            <div class="avis-gallery-item">
                                <a href="images/flowers.jpg" data-lightbox="avis-photos2">
                                    <img src="images/flowers.jpg" alt="Image 3">
                                </a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="single-avis">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                            <img src="images/guy.jpg" class="circular-avatar" alt="">
                            <div class="d-flex flex-column">
                                <span class="client-name">Mohamed Yassine Khabthani</span>
                                <div>
                                    <i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4C;"></i><i class="fa-solid fa-star"style="color:#E61C4C;"></i><i class="fa-solid fa-star" style="color:#E61C4Caa;"></i>

                                </div>

                            </div>
                        </div>
                        <div class="avis-date">
                            14 Juin 2024
                        </div>
                        </div>
                        <div class="avis-content">
                            <p class="justified-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Rutrum dapibus amet, iaculis vulputate nam magna felis. Neque euismod luctus tellus donec dolor potenti. Metus et pellentesque eget conubia dis viverra eu molestie. Facilisi lectus torquent primis per posuere. Laoreet malesuada id senectus nunc ac quisque magnis efficitur.</p>
                        </div>
                        <div class="avis-gallery">
                            <div class="avis-gallery-item">
                                <a href="images/car.jpg" data-lightbox="avis-photos3">
                                    <img src="images/car.jpg" alt="Image 1">
                                </a>
                            </div>
                            <div class="avis-gallery-item">
                                <a href="images/guy.jpg" data-lightbox="avis-photos3">
                                    <img src="images/guy.jpg" alt="Image 2">
                                </a>
                            </div>
                            <div class="avis-gallery-item">
                                <a href="images/flowers.jpg" data-lightbox="avis-photos3">
                                    <img src="images/flowers.jpg" alt="Image 3">
                                </a>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                </div>  

                </div>
                <div class="col-lg-4 order-1 order-lg-2">
                    <div class="places-card mb-3">
                        <h5 class="mb-3">Place(s) disponibles(s)</h5>
                        <div>
                            <div class="single-place-card active">
                                    <span>Mardi 10 sep, 14:00 - <strong>35€</strong></span>
                                    <div class="d-flex flex-row align-items-center">
                                        <img src="images/chair.svg" class="icon" alt="places">
                                        <span class="nbr">2/4</span>  
                                </div>
                            </div>
                            <div class="single-place-card">
                                <span>Mardi 10 sep, 14:00 - 35€</span>
                                <div class="d-flex flex-row align-items-center">
                                    <img src="images/chair.svg" class="icon" alt="places">
                                    <span class="nbr">2/4</span>  
                            </div>
                        </div>
                        <div class="single-place-card">
                            <span>Mardi 10 sep, 14:00 - 35€</span>
                            <div class="d-flex flex-row align-items-center">
                                <img src="images/chair.svg" class="icon" alt="places">
                                <span class="nbr">2/4</span>  
                        </div>
                    </div>
                        </div>
                        <div class="mb-3">
                            <label for="nbrPerson" class="form-label"> <strong>Nombre de client</strong></label>
                            <select class="form-select" id="nbrPerson">
                                <option selected value="1">1 Client</option>
                                <option value="2">2 Clients</option>
                                <option value="3">3 Clients</option>
                                <option value="4">4 Clients</option>
                    
                                <option value="5">5 Clients</option>
                    
                                <option value="6">6 Clients</option>
                    
                                <option value="7">7 Clients</option>
                                <option value="8">8 Clients</option>
                                <option value="9">9 Clients</option>
                    
                              </select>
                            </div>
                            <div class="text-center mb-2">
                            <span class="price">10.00 € /</span><span class="client"> client</span>
                            </div>
                            <button id="buttonSubmit" type="submit"class="slikoo-button">Réserver</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Slideshow Modal -->
    <div id="slideshowModal" class="modal">
        <span class="close" style="z-index:10000;">&times;</span>
        <div class="modal-content">
            <div class="slideshow-container">
                <!-- Slides will be injected here by JavaScript -->
                <a class="prev"><div class="move-btn up"><i class="fas fa-chevron-left"></i></div></a>
                <a class="next"><div class="move-btn up"><i class="fas fa-chevron-right"></i></div></a>
            </div>
        </div>
    </div>
    <div style="height:600px; background-color:#E61C4C;"></div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          // Get references to the tabs
          const tabRestaurant = document.getElementById('tab-restaurant');
          const tabGerant = document.getElementById('tab-gerant');
      
          // Get references to the content divs
          const restaurantInfo = document.getElementById('restaurantInfo');
          const gerantInfo = document.getElementById('gerantInfo');
      
          // Function to show restaurant info and hide gerant info
          function showRestaurantInfo() {
            // Show restaurant info
            restaurantInfo.style.display = 'block';
            // Hide gerant info
            gerantInfo.style.display = 'none';
            // Set active class
            tabRestaurant.classList.add('active');
            tabGerant.classList.remove('active');
          }
      
          // Function to show gerant info and hide restaurant info
          function showGerantInfo() {
            // Show gerant info
            gerantInfo.style.display = 'block';
            // Hide restaurant info
            restaurantInfo.style.display = 'none';
            // Set active class
            tabGerant.classList.add('active');
            tabRestaurant.classList.remove('active');
          }
      
          // Add click event listeners to the tabs
          tabRestaurant.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default link behavior
            showRestaurantInfo();
          });
      
          tabGerant.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default link behavior
            showGerantInfo();
          });
        });
      </script>
      
   <script>

        
        var imageHolder = document.getElementById('image_holder');
        var rightGallery = document.getElementById('right_gallery');
        var featured = document.querySelector('.featured-item');
        var imageHolderHeight = imageHolder.offsetHeight;

        // Adjust height only for larger screens
        if (window.matchMedia("(min-width: 992px)").matches) {
            rightGallery.style.height = imageHolderHeight + "px";
        }

        var gallery = document.querySelector('.gallery-header');
        var galleryItems = document.querySelectorAll('.gallery-item');
        var upBtn = document.querySelector('.move-btn.up');
        var downBtn = document.querySelector('.move-btn.down');
        var scrollAmount = 0;
        var itemHeight = galleryItems[0].offsetHeight;

        // Clone the gallery items and append them to the gallery
        for (var i = 0; i < galleryItems.length; i++) {
            var clone = galleryItems[i].cloneNode(true);
            gallery.appendChild(clone);
        }

        // Update the galleryItems NodeList after cloning
        galleryItems = document.querySelectorAll('.gallery-item');
        var totalItems = galleryItems.length;
        var totalScrollHeight = totalItems * itemHeight;

        // Scroll Functions and Update Active Item
        function scrollUp() {
            scrollAmount -= itemHeight;
            if (scrollAmount < 0) {
                scrollAmount = totalScrollHeight / 2 - itemHeight;
            }
            gallery.style.transform = `translateY(-${scrollAmount}px)`;
            updateActiveItem();
        }

        function scrollDown() {
            scrollAmount += itemHeight;
            if (scrollAmount >= totalScrollHeight / 2) {
                scrollAmount = 0;
            }
            gallery.style.transform = `translateY(-${scrollAmount}px)`;
            updateActiveItem();
        }

        // Add event listeners for up and down buttons
        if (window.innerWidth >= 992) {
            upBtn.addEventListener('click', scrollUp);
            downBtn.addEventListener('click', scrollDown);
        }

        // Initialize gallery images
        var images = [
            'images/car.jpg',
            'images/city.jpg',
            'images/deer.jpg',
            'images/flowers.jpg',
            'images/food.jpg',
            'images/guy.jpg',
            'images/landscape.jpg',
            'images/lips.jpg',
            'images/night.jpg',
            'images/table.jpg'
        ];

        images = images.concat(images); // Duplicate the images for infinite scrolling

        // Set Initial Featured Image
        featured.style.backgroundImage = 'url(' + images[0] + ')';

        // Set Images for Gallery and Add Event Listeners
        for (let i = 0; i < galleryItems.length; i++) {
            galleryItems[i].style.backgroundImage = 'url(' + images[i % (images.length / 2)] + ')';
            galleryItems[i].addEventListener('click', function() {
                galleryItems.forEach(item => item.classList.remove('active'));
                this.classList.add('active');
                featured.style.backgroundImage = this.style.backgroundImage;
            });
        }

        galleryItems[0].classList.add('active');

        // Update Active Item without changing the featured image
        function updateActiveItem() {
            var index = Math.floor(scrollAmount / itemHeight) % (totalItems / 2);
            galleryItems.forEach(item => item.classList.remove('active'));
            galleryItems[index].classList.add('active');
        }

        // Slideshow Modal Functionality
        var modal = document.getElementById('slideshowModal');
        var closeBtn = document.querySelector('.close');
        var slideIndex = 1;

        imageHolder.addEventListener('click', function() {
            openModal();
        });

        function openModal() {
            modal.style.display = "block";
            showSlides(slideIndex);
        }

        closeBtn.addEventListener('click', function() {
            closeModal();
        });

        function closeModal() {
            modal.style.display = "none";
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function buildSlides() {
            var slideshowContainer = document.querySelector('.slideshow-container');
            for (var i = 0; i < images.length / 2; i++) {
                var slideDiv = document.createElement('div');
                slideDiv.className = 'mySlides';
                var img = document.createElement('img');
                img.src = images[i];
                slideDiv.appendChild(img);
                slideshowContainer.insertBefore(slideDiv, slideshowContainer.querySelector('.prev'));
            }
        }

        buildSlides();

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1;}
            if (n < 1) {slideIndex = slides.length;}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }

        var prevBtn = document.querySelector('.prev');
        var nextBtn = document.querySelector('.next');

        prevBtn.addEventListener('click', function() {
            plusSlides(-1);
        });

        nextBtn.addEventListener('click', function() {
            plusSlides(1);
        });

        window.addEventListener('click', function(event) {
            if (event.target == modal) {
                closeModal();
            }
        });

        // Carousel functionality for smaller screens
        if (window.innerWidth < 992) {
            var carouselIndex = 0;

            function carouselChange() {
                carouselIndex++;
                if (carouselIndex >= images.length / 2) {
                    carouselIndex = 0;
                }
                featured.style.backgroundImage = 'url(' + images[carouselIndex] + ')';
            }

            setInterval(carouselChange, 3000); // Change image every 3 seconds
        }

        $(function() {
  $(".img-w").each(function() {
    $(this).wrap("<div class='img-c'></div>")
    let imgSrc = $(this).find("img").attr("src");
     $(this).css('background-image', 'url(' + imgSrc + ')');
  })
            
  
  $(".img-c").click(function() {
    let w = $(this).outerWidth()
    let h = $(this).outerHeight()
    let x = $(this).offset().left
    let y = $(this).offset().top
    
    
    $(".active").not($(this)).remove()
    let copy = $(this).clone();
    copy.insertAfter($(this)).height(h).width(w).delay(500).addClass("active")
    $(".active").css('top', y - 8);
    $(".active").css('left', x - 8);
    
      setTimeout(function() {
    copy.addClass("positioned")
  }, 0)
    
  }) 
  
  

  
})

$(document).on("click", ".img-c.active", function() {
  let copy = $(this)
  copy.removeClass("positioned active").addClass("postactive")
  setTimeout(function() {
    copy.remove();
  }, 500)
})
    </script>
</body>
</html>
